//
//  Jingzhuan.pch
//  jingzhuan
//
//  Created by 刘飞龙 on 2019/7/1.
//  Copyright © 2019年 刘飞龙. All rights reserved.
//

#ifndef Jingzhuan_pch
#define Jingzhuan_pch
#import <UIKit/UIKit.h>
#import "SVProgressHUD.h"
#import "RequestTool.h"
#import "AlertTool.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>

#define RGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// iphone4, iphone4s系列
#define IPHONE_4   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
// iphone5, iphone5c，iphone5s系列
#define IPHONE_5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136),[[UIScreen mainScreen] currentMode].size) : NO)
// iphone6, iphone6s系列
#define IPHONE_6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [UIScreen mainScreen].currentMode.size) : NO)
// iphone6 plus, iphone6s plus系列
#define IPHONE_6P    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [UIScreen mainScreen].currentMode.size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [UIScreen mainScreen].currentMode.size)) : NO)
// iphoneX
//#define IPHONE_X     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define IPHONE_X  (isIPhoneXSeries())
// iphoneX
#define IPHONE_XR    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
// iPhoneXs Max
#define IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)

static inline BOOL isIPhoneXSeries() {
    BOOL iPhoneXSeries = NO;
    if (UIDevice.currentDevice.userInterfaceIdiom != UIUserInterfaceIdiomPhone) {
        return iPhoneXSeries;
    }

    if (@available(iOS 11.0, *)) {
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        if (mainWindow.safeAreaInsets.bottom > 0.0) {
            iPhoneXSeries = YES;
        }
    }
    return iPhoneXSeries;
}
/************屏幕适配******************/

//状态栏高度
//#define STATUS_BAR_HEIGHT (20.f)
#define STATUS_HEIGHT ((IPHONE_X == YES || IPHONE_XR == YES || IPHONE_Xs_Max == YES) ? 44.f : 20.f)
//Navigation Bar高度
#define NAVIGATION_BAR_HEIGHT (44.f)
//状态栏＋导航栏 高度
#define STATUS_AND_NAVIGATION_HEIGHT ((STATUS_BAR_HEIGHT) + (NAVIGATION_BAR_HEIGHT))
//Tab Bar高度
#define TAB_BAR_HEIGHT (49.f)
// Tab Safe 高度(iPhone X适配)
#define TAB_SAFE_HEIGHT ((IPHONE_X == YES || IPHONE_XR == YES ||  IPHONE_Xs_Max == YES) ? 34.f : 0.f)
//TabBar + TabSafe 高度
#define TAB_BAR_Safe_HEIGHT ((TAB_BAR_HEIGHT) + (TAB_SAFE_HEIGHT))
//UIButton圆角
#define BUTTON_CORNERRADIUS 5.0

//屏幕
#define SCREEN_RECT ([UIScreen mainScreen].bounds)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//#define CONTENT_HEIGHT (SCREEN_HEIGHT - NAVIGATION_BAR_HEIGHT - STATUS_BAR_HEIGHT)
#define CONTENT_HEIGHT (SCREEN_HEIGHT - NAVIGATION_BAR_HEIGHT - STATUS_BAR_HEIGHT - TAB_SAFE_HEIGHT)

#define SCREEN_WIDTH_IPHONE_SCALE SCREEN_WIDTH/375
#define SCREEN_HEIGHT_IPHONE_SCALE SCREEN_HEIGHT/667


//屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))

//屏幕尺寸比例
#define SCREEN_WIDTH_SCALE SCREEN_WIDTH/320
#define SCREEN_HEIGHT_SCALE SCREEN_HEIGHT/568

//真机log输出
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n",__TIME__ ,__FUNCTION__ ,__LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define UserDefaults [NSUserDefaults standardUserDefaults]

#else
#define NSLog(format, ...)

#endif /* Jingzhuan_pch */
